<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
  </head>
  <body>
    <h1>Cities I've Lived In</h1>
    <ul>
      <li>
        Rockledge, FL
      </li>
      <li>
        Longwood, FL
      </li>
      <li>
        Coppell, TX
      </li>
      <li>
        Boulder, CO
      </li>
      <li>
        Steamboat Springs, CO
      </li>
      <li>
        Salt Lake City, UT
      </li>
      <li>
        Superior, CO
      </li>
      <li>
        Lakewood, CO
      </li>
    </ul>
    <h1>Cities I'd Like to Visit</h1>
    <ol>
      <li>
        Tokyo
      </li>
      <li>
        Sydney
      </li>
      <li>
        Paris
      </li>
    </ol>
  </body>
</html>
